---
title: Portfolio
icon: fa-th
order: 2
---

<p>주요 포토폴리오 내용을 넣을 것.<br> (사진을 클릭하면 포스트에 연결될 수 있도록 할 예정) </p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'images/scoredropout.png' | https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART003114766 }}" alt="첫번째 프로젝트" /></a>
        <header>
          <h3>멀티미디어학회논문</h3><br>
          <h3>시점의 차이를 이용한 스코어 드롭아웃을 통한 다중 시점 3D 모델 개선</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'images/robot_drawing.gif' | relative_url }}" alt="두번째 프로젝트" /></a>
        <header>
          <h3>로봇기구학 텀프로젝트(3인 1조)</h3>
          <h3>바닥이 진동하는 상황에서 벽면에 one line으로 그리는 로봇팔 시뮬레이션</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic04.jpg' | relative_url }}" alt="세번째 프로젝트" /></a>
        <header>
          <h3>세번째 프로젝트</h3>
        </header>
      </div>
    </div>
  </div>
